{
  "files.autoSave": "afterDelay",
  "editor.accessibilitySupport": "off",
  "window.commandCenter": true,
  "editor.inlineSuggest.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "playwright.reuseBrowser": true,
  "git.confirmSync": false,
  "editor.wordWrap": "on",
  "git.autofetch": true,
  "markdown.marp.exportType": "html",
  "markdown.marp.themes": [
    "./railsvideoslides.css"
  ],
  "github.copilot.nextEditSuggestions.enabled": true,
  "containers.commands.attach": "${containerCommand} exec -it ${containerId} ${shellCommand}",
  "diffEditor.ignoreTrimWhitespace": false,
  "remote.autoForwardPortsSource": "hybrid",
  "gitlens.views.commitDetails.files.layout": "tree",
  "githubLocalActions.dockerDesktopPath": "C:/Program Files/Docker/Docker/Docker Desktop.exe",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "githubPullRequests.fileListLayout": "tree",
  "terminal.integrated.scrollback": 10000,
  "explorer.compactFolders": false
}